[supervisord]
nodaemon=true

[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg -n 4096 -N 4096
autostart=true
autorestart=true
user=root

[program:farmingsimulator]
command=/usr/local/bin/run-farming-simulator
autostart=true
autorestart=true
user=farmer

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
